---
# Installs JSCover jar.
# Java is a pre-requisite for JSCover. This role is not responsible
# for installing Java.
#
jscover_role_name: jscover

# JSCover direct download URL
jscover_url: "http://files.edx.org/testeng/JSCover-1.0.2.zip"
jscover_version: "1.0.2"

